NEXT_PUBLIC_HOST=https://nutrition.lyu.sh
OPENAI_API_KEY=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
